{
	"version": "2.0.0",
	"command": "gulp",
	"args": [
		"--no-color"
	],
	"tasks": [
		{
			"label": "build",
			"type": "gulp",
			"task": "build",
			"problemMatcher": "$tsc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}